<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pop up</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
  <div class="imgs" id="imgs">
    <!-- <img src="https://res.innersect.net/h5collection/popup/banner.jpg"> -->
    <img src="https://res.innersect.net/h5collection/popup/content.jpg">
  </div>
  <div class="rules">
    <div class="rules-title">
      <div class="rules-title-text">
        <div>
            活动规则
        </div>
      </div>
    </div>
    <div class="rule-body">
      <p>#FR2 x INNERSECT</p>
      <p>两日限定 Pop-Up 摄影互动展</p>
      <p>时间：2018年8月11日-2018年8月12日</p>
      <p>13:00-20:00</p>
      <p>地点：上海市静安区长乐路716号</p>
      <p>活动参与细则：</p>
      <p>1.点击立即参与，输入手机号获取验证码，提交后即可获得现场参与权；</p>
      <p>2.每日开放独家限定礼品 100 个，先到先得；</p>
      <p>3.线上用户摄影作品征集持续开放中，根据主题「Smoking kills」进行创作，并将作品在2018年8月13日前发送至 INNERSECT 微信公众号后台，我们将挑选 10 副优秀作品，送出精美限定礼品。</p>
    </div>
  </div>
  <div class="join" id="join">
    <span>立即参与</span>
  </div>
  <div class="check" id="check">
    <div class="wrapper">
        <div class="title">
            <span>手机验证</span>
        </div>
        <div class="phone">
            <div class="content">
              <div class="input">
                <input type="number" autofocus id="phoneNumber" placeholder="请输入手机号">
              </div>
              <div class="btn">
                <span id="getCheckBtn">获取验证码</span>
              </div>
            </div>
        </div>
        <div class="verification">
            <div class="content" id="nums">
              <div class="input">
                <input type="number" autofocus id="checkNumber" placeholder="请输入验证码">
              </div>
            </div>
        </div>
    </div>
    <div class="close" id="close">
      <img src="https://res.innersect.net/h5collection/popup/close@2x.png">
    </div>
  </div>
</body>
<script src="../lib/zepto.min.js"></script>
<script src="./javascripts/common.js"></script>
<script src="./javascripts/index.js"></script>
</html>